browser = chrome
url = http://automationpractice.com/index.php
incognito = false

username = qatest@gmail.com
passwd = test12345

dress-type = Faded Short Sleeve T-shirts

itemToSearch = Blouse

address = Selenium Framework, Research Triangle Park, North Carolina, USA
phone = Call us now: (347) 466-7432
email = Email: support@seleniumframework.com